# Desarrollo local con MySQL (mysql-connector)
# Formato: mysql+mysqlconnector://USUARIO:CONTRASENA@HOST:PUERTO/BASE
DATABASE_URL=mysql+mysqlconnector://root:root@localhost:3306/infoclass_db

# Claves y flags de Flask
JWT_SECRET_KEY=dev-secret-key-change
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=dev-secret-key


#DB Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=infoclass_db
DB_PORT=3306
