# Desarrollo local con MySQL (mysql-connector)
# Formato: mysql+mysqlconnector://USUARIO:CONTRASENA@HOST:PUERTO/BASE
DATABASE_URL=mysql+mysqlconnector://infoclass:InfoclassDB2025*@3.145.178.18:3306/infoclass_db

# Claves y flags de Flask
JWT_SECRET_KEY=dev-secret-key-change
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=dev-secret-key

#DB Config
DB_HOST=3.145.178.18
DB_USER=infoclass
DB_PASSWORD=InfoclassDB2025*
DB_NAME=infoclass_db
DB_PORT=3306


# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=infoclassnoreply21@gmail.com
MAIL_PASSWORD=infoclass321  
MAIL_DEFAULT_SENDER=infoclassnoreply21@gmail.com